VUE_APP_STATIC_URL = 'https://d2gse0j53wlmtk.cloudfront.net/'
VUE_APP_API_URL = "https://qycsz5c7j1.execute-api.eu-central-1.amazonaws.com/prod/v1"
VUE_APP_STRAPI_URL = "https://strapi.vikfand.com"

VUE_APP_STATIC_DNS_PREFETCH_HOST="https://d2gse0j53wlmtk.cloudfront.net"
VUE_APP_API_DNS_PREFETCH_HOST="https://qycsz5c7j1.execute-api.eu-central-1.amazonaws.com"
VUE_APP_STRAPI_DNS_PREFETCH_HOST="https://strapi.vikfand.com"
